server.port=8080


spring.data.mongodb.uri=mongodb+srv://riki:1234@cluster0.kdcen.mongodb.net/Cluster0?retryWrites=true&w=majority

server.error.include-message=always
spring.cache.jcache.config=classpath:ehcache.xml
logging.level.org.mongodb=WARN
